cff-version: 1.2.0
title: "UMBRAXON KYA-Hub — Know Your Agent protocol reference implementation"
message: "If you reference this protocol, please cite the repository as below."
type: software
authors:
  - name: "UMBRAXON"
    website: "https://umbraxon.xyz"
abstract: >
  KYA-Hub is the reference Node.js implementation of the Know Your Agent
  (KYA) protocol — a non-custodial, cryptographically-anchored identity and
  reputation registry for autonomous AI agents. Agents pay for their
  certificates over the Lightning Network, sign manifests and action
  requests with Ed25519 over canonical payloads, and (Phase 4) are audited
  on Bitcoin via OP_RETURN. The hub holds no funds, issues no bearer
  tokens, and exposes a public certificate revocation list. Includes a
  byte-exact Python reference client, OpenAPI 3 contract, and operator
  runbooks.
repository-code: "https://github.com/UMBRAXON/kya-hub"
url: "https://umbraxon.xyz"
license: ISC
version: "1.0.0"
date-released: "2026-05-13"
keywords:
  - know-your-agent
  - agent-identity
  - ai-agents
  - autonomous-agents
  - lightning-network
  - bitcoin
  - ed25519
  - canonical-json
  - proof-of-work
  - certificate-revocation-list
  - op-return
  - decentralized-identity
  - non-custodial
  - sybil-resistance
preferred-citation:
  type: software
  title: "UMBRAXON KYA-Hub — Know Your Agent protocol reference implementation"
  authors:
    - name: "UMBRAXON"
  year: 2026
  version: "1.0.0"
  url: "https://github.com/UMBRAXON/kya-hub"
  license: ISC
